################################################################################
### configuration ##############################################################
################################################################################

# If IMAP access is not used, config options starting with $imap do not need to
# be set and are ignored.

$debug = 0;
$delete_reports = 0;

$dbname = '$$_REPORT_DB_NAME_$$';
$dbuser = '$$_REPORT_DB_USER_$$';
$dbpass = '$$_REPORT_DB_PASS_$$';
$dbhost = '$$_REPORT_DB_HOST_$$'; # Set the hostname if we can't connect to the local socket.

$imapserver       = '$$_PARSER_IMAP_SERVER_WITH_PORT_$$';
$imapuser         = '$$_PARSER_IMAP_USER_$$';
$imappass         = '$$_PARSER_IMAP_PASS_$$';
$imapssl          = '0';        # If set to 1, remember to change server port to 993 and disable imaptls.
$imaptls          = '1';        # Enabled as the default and best-practice.
$tlsverify        = '0';        # Enable verify server cert as the default and best-practice.
$imapignoreerror  = 0;          # set it to 1 if you see an "ERROR: message_string() 
                                # expected 119613 bytes but received 81873 you may 
                                # need the IgnoreSizeErrors option" because of malfunction
                                # imap server as MS Exchange 2007, ...
$imapreadfolder   = '$$_PARSER_IMAP_READ_FOLDER_$$';

# If $imapmovefolder is set, processed IMAP messages will be moved (overruled by
# the --delete option!)
$imapmovefolder = '$$_PARSER_IMAP_MOVE_FOLDER_$$';

# maximum size of XML files to store in database, long files can cause transaction aborts
$maxsize_xml = 50000;
# store XML as base64 encopded gzip in database (save space, harder usable)
$compress_xml = 0;

# if there was an error during file processing (message does not contain XML or ZIP parts, 
# or a database error) the parser reports an error and does not delete the file, even if 
# delete_reports is set (or --delete is given). Deletion can be enforced by delete_failed, 
# however not for database errors.
$delete_failed = 0;
